# MobDev2018-01

AprovadoApp/app/: build.gradle
CalculadoraApp/app/: build.gradle
CalculadoraApp/app/src/main/: AndroidManifest.xml
CalculadoraApp/gradle/wrapper/: gradle-wrapper.properties
DisciplinasApp/app/src/main/: AndroidManifest.xml
PrecoJustoApp/app/: build.gradle
PrecoJustoApp/app/src/main/: AndroidManifest.xml
PrecoMuitoJustoApp/app/src/main/: AndroidManifest.xml
PrecoMuitoJustoApp/gradle/wrapper/: gradle-wrapper.properties
em_sala/AppInternacional/app/: build.gradle
em_sala/AppInternacional/app/src/main/: AndroidManifest.xml
em_sala/AppInternacional/gradle/wrapper/: gradle-wrapper.properties
em_sala/AprovadoApp/app/src/main/: AndroidManifest.xml
em_sala/AprovadoApp/gradle/wrapper/: gradle-wrapper.properties
em_sala/BoletimApp/app/: build.gradle
em_sala/BoletimApp/app/src/main/: AndroidManifest.xml
em_sala/BoletimApp/gradle/wrapper/: gradle-wrapper.properties
em_sala/EleitorApp/app/: build.gradle
em_sala/EleitorApp/app/src/main/: AndroidManifest.xml
em_sala/EleitorApp/gradle/wrapper/: gradle-wrapper.properties
em_sala/EstadosApp/app/: build.gradle
em_sala/EstadosApp/app/src/main/: AndroidManifest.xml
em_sala/EstadosApp/gradle/wrapper/: gradle-wrapper.properties
em_sala/LayoutApp/app/: build.gradle
em_sala/LayoutApp/app/src/main/: AndroidManifest.xml
em_sala/LayoutApp/gradle/wrapper/: gradle-wrapper.properties
em_sala/PesquisaApp/app/: build.gradle
em_sala/PesquisaApp/app/src/main/: AndroidManifest.xml
em_sala/PesquisaApp/gradle/wrapper/: gradle-wrapper.properties
em_sala/TesteCicloVida/app/: build.gradle
em_sala/TesteCicloVida/app/src/main/: AndroidManifest.xml
em_sala/TesteCicloVida/gradle/wrapper/: gradle-wrapper.properties
exercicios/AutonomiaTotalApp/app/: build.gradle
exercicios/AutonomiaTotalApp/app/src/main/: AndroidManifest.xml
exercicios/AutonomiaTotalApp/gradle/wrapper/: gradle-wrapper.properties
exercicios/ComandaApp (cws dbORMLITE version)/ComandaApp/app/: build.gradle
exercicios/ComandaApp (db version)/ComandaApp/app/: build.gradle
exercicios/ComandaApp (db version)/ComandaApp/gradle/wrapper/: gradle-wrapper.properties
exercicios/ComandaApp (dbORMLITE version)/ComandaApp/app/: build.gradle
exercicios/ComandaApp/app/src/main/: AndroidManifest.xml
exercicios/DisciplinasApp/app/: build.gradle
exercicios/DisciplinasApp/app/src/main/: AndroidManifest.xml
exercicios/DisciplinasApp/gradle/wrapper/: gradle-wrapper.properties
exercicios/LivrosApp/app/: build.gradle
exercicios/LivrosApp/app/src/main/: AndroidManifest.xml
exercicios/LivrosApp/gradle/wrapper/: gradle-wrapper.properties
exercicios/MinhasNotasApp/app/: build.gradle
exercicios/MinhasNotasApp/app/src/main/: AndroidManifest.xml
exercicios/MinhasNotasApp/gradle/wrapper/: gradle-wrapper.properties
exercicios/PrecoJustoApp/gradle/wrapper/: gradle-wrapper.properties
exercicios/PrecoMuitoJustoApp/app/: build.gradle
extra/CRUD/app/: build.gradle
extra/CRUD/gradle/wrapper/: gradle-wrapper.properties
projeto/MyApplicationTest1/app/: build.gradle
projeto/MyApplicationTest1/gradle/wrapper/: gradle-wrapper.properties
projeto/PousadaApp/app/: build.gradle
projeto/PousadaApp/gradle/wrapper/: gradle-wrapper.properties
projeto/v01/PousadaApp/app/: build.gradle
projeto/v01/ws_pousada/: .classpath  pom.xml
projeto/v01/ws_pousada/src/: DDL(create db).sql
projeto/v02/PousadaApplication/app/: build.gradle
projeto/v02/ws_pousada/: .classpath  .project  pom.xml
projeto/v02/ws_pousada/src/: hibernate.cfg.xml
projeto/ws_pousada/: .classpath  pom.xml
projeto/ws_pousada/WebContent/WEB-INF/: web.xml
projeto/ws_pousada/src/: DDL(create db).sql  hibernate.cfg.xml
projeto/ws_pousada/src/ws_pousada/controller/: CategoriaServiceController.java  ClienteServiceController.java  EnderecoServiceController.java  GenericServiceController.java  IntroService.java  ProdutoEntradaServiceController.java  ProdutoServiceController.java  ServicoServiceController.java  UsuarioServiceController.java
projeto/ws_pousada/src/ws_pousada/model/: HibernateProxyTypeAdapter.java  HttpConnector.java
projeto/ws_pousada/src/ws_pousada/model/dao/: GenericDAO.java  ProdutoDAO.java  ServicoDAO.java  UsuarioDAO.java
projeto/ws_pousada/src/ws_pousada/model/entity/: BaseEntity.java  Categoria.java  Cliente.java  OLDProduto.java  Produto.java  ProdutoEntrada.java  Servico.java  Usuario.java
projeto/ws_pousada/src/ws_pousada/test/: ConsoleTest.java  EnderecoTest.java  GenericTest.java  ProdutoEntradaTest.java  ProdutoTest.java  ServicoTest.java
(+285 files in other folders)
