<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="devmob2018.com.disciplinasapp.Disciplina1Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_discplina1" />
    
    <EditText
        android:id="@+id/etD1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_discplina1"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_nota1"
                android:gravity="center"/>
            <NumberPicker
                android:id="@+id/npNota1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </NumberPicker>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_nota2"
                android:gravity="center"/>
            <NumberPicker
                android:id="@+id/npNota2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </NumberPicker>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_nota3"
                android:gravity="center"/>
            <NumberPicker
                android:id="@+id/npNota3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </NumberPicker>

        </LinearLayout>



    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/label_btn_proximo"
        android:onClick="toNext"
        android:layout_gravity="center"/>

</LinearLayout>
