<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NavigationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Controle de pousada"
        android:textAlignment="center"
        android:textSize="18dp"
        android:paddingBottom="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estadias ativas"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="abrirHistoricoEstadia"
        android:text="Histórico de estadias" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Histórico de entradas de produtos"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Histórico de vendas de produtos"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Histórico de vendas de serviços"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estoque"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sobre"/>

</LinearLayout>