<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context="devmob2018.com.pesquisaapp.PrincipalActivity">

    <Button
        android:id="@+id/btnDadosPessoais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnDadosPessoais"
        android:onClick="chamar"/>
    <Button
        android:id="@+id/btnDadosContato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnDadosContato"
        android:onClick="chamar"/>
    <Button
        android:id="@+id/btnDadosEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnDadosEndereco"
        android:onClick="chamar"/>
    <Button
        android:id="@+id/btnVisualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnVisualizar"
        android:onClick="chamar"/>

</LinearLayout>
